// Grafana clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace grafana {

    entity Dashboard {
        id: string @unique
        id: integer
        uid: string
        title: string
        schemaVersion: integer
        version: integer
        editable: boolean
        timezone: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity DataSource {
        id: string @unique
        id: integer
        uid: string
        name: string
        type: string
        access: string
        url: string
        isDefault: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Folder {
        id: string @unique
        uid: string
        name: string
        title: string
        resourceVersion: string
        creationTimestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity AlertRule {
        id: string @unique
        uid: string
        title: string
        condition: string
        noDataState: string
        execErrState: string
        isPaused: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity User {
        id: string @unique
        id: integer
        email: string
        name: string
        login: string
        isGrafanaAdmin: boolean
        isDisabled: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Organization {
        id: string @unique
        id: integer
        name: string
        address: string
        createdAt: datetime
        updatedAt: datetime
    }

}
